{
  // Cloudflare Worker config
  "name": "dotrc-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-20",

  // Environment variables
  // ENVIRONMENT defaults to "production" — DevelopmentProvider is only
  // enabled when ENVIRONMENT !== "production" (e.g., local dev via `wrangler dev`)
  "vars": {
    "ENVIRONMENT": "production"
  },

  // D1 database binding for persistence
  //
  // Setup:
  //   1. Create D1 database:  wrangler d1 create dotrc
  //   2. Copy the database_id from the output and paste it below
  //   3. Run migrations (local):  wrangler d1 migrations apply dotrc --local
  //   4. Run migrations (remote): wrangler d1 migrations apply dotrc --remote
  //
  // Migrations live in: apps/dotrc-worker/migrations/
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dotrc",
      // Replace with your actual D1 database ID from `wrangler d1 create dotrc`
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],

  // R2 bucket binding for attachment storage
  //
  // Setup:
  //   1. Create R2 bucket:  wrangler r2 bucket create dotrc-attachments
  //   2. The bucket_name below should match the name you created
  //
  // Files are stored with keys: {tenantId}/{dotId}/{attachmentId}/{filename}
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "dotrc-attachments"
    }
  ]
}
